# TrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/track/trackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/trackingapp/Activities/: AddTaskActivity.java  CategoryListActivity.java  EditProfileActivity.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  ProductListActivity.java  ResetPasswordActivity.java  SplashScreen.java  TaskListActivity.java  UserListActivity.java  UserMapActivity.java  UserProfileActivity.java
app/src/main/java/com/track/trackingapp/Adapters/: CategoryListAdapter.java  ProductListAdapter.java  TaskListAdapter.java  (+1 more)
app/src/main/res/drawable/: drawer_bg.xml  edittext_border.xml  rect_bg.xml  rect_bg2.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_date.xml
app/src/main/res/layout/: activity_add_task.xml  activity_category_list.xml  activity_edit_profile.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_product_list.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_task_list.xml  activity_user_list.xml  activity_user_map.xml  activity_user_profile.xml  app_bar_drawer.xml  content_drawer.xml  custom_info_contents.xml  fragment_home.xml  item_category_list.xml  item_user_list.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/track/trackingapp/: ExampleUnitTest.java
(+16 files in other folders)
