<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.OtpVerificationActivity">

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:height="40dp"
        app:length="6"
        app:otp="123456"
        app:otp_text_size="24dp"
        app:width="40dp" />


    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/common_20_size"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="@dimen/common_30_size"
        android:paddingRight="@dimen/common_30_size"
        android:text="Done"
        android:textColor="@color/white" />
</LinearLayout>