<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:visibility="gone"
        android:id="@+id/btnCheckIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_bg2"
        android:text="CHeckIn"
        android:textColor="@color/white"
        android:textSize="@dimen/common_16_size" />

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_bg2"
        android:text="CHeckOut"
        android:textColor="@color/white"
        android:textSize="@dimen/common_16_size" />


</LinearLayout>